apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sobe 
  name: order
spec:
  replicas: 1
  selector:
    matchLabels:
      name: order
  template:
    metadata:
      labels:
        name: order 
    spec:
      containers:
        - name: order 
          image: hub.docker.comorder:v0.0.1
          imagePullPolicy: Always
          ports:
			- name: order
              containerPort: 2048
          volumeMounts:
            - name: order.configmap 
              mountPath: /app/conf
        - name: health
          image: hub.docker.comhealth:v0.0.1
          imagePullPolicy: Always
          command: [
            "/health",
            "--health_address=0.0.0.0:8080",
            "--server_name=order.Order",
            "--server_address=127.0.0.1:2048"
          ]
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
      volumes:
        - name: order.configmap
          configMap:
            name: order
